JsonViewer/MainWindow.xaml

<controls:MetroWindow
    x:Class="JsonViewer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:local="clr-namespace:JsonViewer"
    Title="JSON Viewer"
    Width="400"
    Height="500"
    BorderBrush="{DynamicResource ControlBorderBrush}"
    BorderThickness="1"
    Icon="Brackets-icon.png"
    ResizeMode="CanResizeWithGrip"
    SaveWindowPosition="True"
    TitleCharacterCasing="Normal"
    TitleForeground="White"
    UseLayoutRounding="True">

    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </Window.Resources>

    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <CheckBox
                Foreground="{StaticResource AccentColorBrush4}"
                Content="Keep On Top"
                IsChecked="{Binding Path=Topmost, Mode=OneWayToSource, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" />
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>

    <DockPanel LastChildFill="True">

        <Button
            Margin="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Background="{StaticResource AccentColorBrush3}"
            Foreground="White"
            Command="{Binding FormatJsonCommand}"
            Content="Paste and Format!"
            DockPanel.Dock="Top" />

        <avalonedit:TextEditor
            x:Name="TextEditor"
            FontFamily="Consolas"
            FontSize="10pt"
            Document="{Binding Document}"
            SyntaxHighlighting="{Binding SyntaxHighlightDef}"
            Visibility="{Binding ShowEditor, Converter={StaticResource BooleanToVisibilityConverter}}" />

    </DockPanel>

</controls:MetroWindow>







